# judge.net

Judge/: Judge.sln
Judge/Judge.Application/: SecurityService.cs
Judge/Judge.Application.Core/: AdminService.cs  ApplicationExtension.cs  ContestsService.cs  Judge.Application.Core.csproj  ProblemsService.cs  Resources.Designer.cs  SubmitSolutionService.cs  UserService.cs
Judge/Judge.Application.Core/Interfaces/: IContestsService.cs  ISecurityService.cs  ISubmitSolutionService.cs
Judge/Judge.Application.Core/Security/: SecurityService.cs  UserStore.cs
Judge/Judge.Application.Core/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Judge/Judge.Application.Core/ViewModels/Admin/Contests/: EditContestViewModel.cs  TaskEditViewModel.cs
Judge/Judge.Application.Core/ViewModels/Admin/Problems/: EditProblemViewModel.cs
Judge/Judge.Application.Core/ViewModels/Admin/Submits/: SubmitQueueItem.cs
Judge/Judge.Application.Core/ViewModels/Contests/: SubmitContestSolutionViewModel.cs
Judge/Judge.Application.Core/ViewModels/Contests/ContestsList/: ContestItem.cs
Judge/Judge.Application.Core/ViewModels/Problems/Solution/: SubmitViewModel.cs
Judge/Judge.Application.Core/ViewModels/Submit/: FileValidationAttribute.cs  MaxFileSizeAttribute.cs  SubmitQueueItem.cs  SubmitSolutionViewModel.cs
Judge/Judge.Application/Interfaces/: ISecurityService.cs
Judge/Judge.Core.Web/: HtmlHelperViewExtensions.cs  HttpContextPrinciple.cs  Judge.Core.Web.csproj  Program.cs  Resources.Designer.cs  Startup.cs  UnityServiceProvider.cs  appsettings.json
Judge/Judge.Core.Web/Controllers/: AccountController.cs  AdminController.cs  ContestsController.cs  HelpController.cs  HomeController.cs  ProblemsController.cs  SubmitsController.cs  UserController.cs
Judge/Judge.Core.Web/Models/: ErrorViewModel.cs
Judge/Judge.Core.Web/Properties/: launchSettings.json
Judge/Judge.Core.Web/Services/: SessionService.cs
Judge/Judge.Core.Web/Views/: _ViewImports.cshtml
Judge/Judge.Core.Web/Views/Account/: Login.cshtml  Register.cshtml
Judge/Judge.Core.Web/Views/Admin/: EditContest.cshtml  EditProblem.cshtml  Languages.cshtml
Judge/Judge.Core.Web/Views/Contests/: Task.cshtml
Judge/Judge.Core.Web/Views/Problems/: Statement.cshtml
Judge/Judge.Core.Web/Views/Shared/: _Layout.cshtml
Judge/Judge.Core.Web/Views/Shared/Admin/Contests/: _TaskEditView.cshtml
Judge/Judge.Core.Web/Views/Shared/Admin/Languages/: _LanguageEditView.cshtml
Judge/Judge.Core.Web/Views/Shared/Submits/: _SubmitQueue.cshtml
Judge/Judge.Core.Web/wwwroot/css/: site.css
Judge/Judge.Data/: UserStore.cs
Judge/Judge.Data.Core/: DataContainerExtension.cs  DataContext.cs  Judge.Data.Core.csproj  UserRepository.cs
Judge/Judge.Interop/: CreationDisposition.cs  CreationFlags.cs  DesiredAccess.cs  ErrorModes.cs  IOCounters.cs  JobObjectAssociateCompletionPort.cs  JobObjectBasicAccountingInformation.cs  JobObjectBasicLimitInformation.cs  JobObjectBasicUIRestrictions.cs  JobObjectExtendedLimitInformation.cs  JobObjectInfoClass.cs  JobObjectLimitFlags.cs  JobObjectMessageType.cs  Judge.Interop.csproj  LogonFlags.cs  Luid.cs  LuidAndAttributes.cs  Pinvoke.cs  PriorityClass.cs  ProcessInformation.cs  SecurityAttributes.cs  SecurityImpersonationLevel.cs  StartupInfo.cs  TokenPrivileges.cs  TokenPrivilegesSingle.cs  TokenType.cs  UIRestrictionClass.cs
Judge/Judge.JudgeService/: Judge.JudgeService.csproj  JudgeResult.cs  JudgeServiceImplementation.cs  SubmitRunResult.cs
Judge/Judge.LimitedRunner/: Judge.LimitedRunner.csproj  LimitedRunner.cs  LimitedRunnerService.cs  RunResult.cs
Judge/Judge.Model.Core/: ISpecification.cs
Judge/Judge.Runner/: Judge.Runner.csproj  RunResult.cs  RunService.cs
Judge/Judge.RunnerInterface/: Configuration.cs  IRunResult.cs  IRunService.cs  Judge.RunnerInterface.csproj  RunResult.cs  RunStatus.cs
Judge/Judge.Tests/: Judge.Tests.csproj
(+70 files in other folders)
